# rutok-auth

./: .gitignore  Dockerfile  codestyle.xml  docker-compose.yml  pom.xml
rutok-auth-api/: pom.xml
rutok-auth-api/src/main/java/ru/rutok/auth/api/: AuthApi.java
rutok-auth-api/src/main/java/rutok/auth/api/: AuthApi.java
rutok-auth-api/src/main/java/rutok/auth/dto/: AuthDto.java  CreateUserDto.java  CreateUserResponse.java  HashedPasswordDto.java  LoginRequest.java  PasswordDto.java  RegisterDto.java  ResponseError.java  TokenRequest.java  UserDto.java
rutok-auth-common/: pom.xml
rutok-auth-common/src/main/java/rutok/auth/: JwtAuth.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtAuthHolder.java  JwtContext.java  JwtProperties.java  JwtProvider.java  JwtVerifier.java  Principal.java
rutok-auth-common/src/main/java/rutok/auth/exceptions/: AuthAppException.java  AuthenticationException.java  AuthorizationException.java  BaseException.java  JwtTokenException.java  RegistrationException.java  UnauthorizedException.java
rutok-auth-service/: pom.xml
rutok-auth-service/src/main/java/ru/rutok/auth/: RutokAuthApplication.java
rutok-auth-service/src/main/java/rutok/auth/: RutokAuthApplication.java
rutok-auth-service/src/main/java/rutok/auth/client/: UserClient.java
rutok-auth-service/src/main/java/rutok/auth/config/: AuthConfig.java  FeignConfig.java  JwtConfig.java  JwtPropertiesConfig.java  SecurityConfig.java  SwaggerConfig.java
rutok-auth-service/src/main/java/rutok/auth/controllers/: AuthController.java
rutok-auth-service/src/main/java/rutok/auth/entity/: Credential.java  Gender.java  RefreshToken.java  Role.java  User.java
rutok-auth-service/src/main/java/rutok/auth/exception/: AuthExceptionHandler.java  BadRequestException.java  ConflictException.java  InternalServerException.java  NotFoundException.java
rutok-auth-service/src/main/java/rutok/auth/mapper/: AuthMapper.java  UserMapper.java
rutok-auth-service/src/main/java/rutok/auth/model/: AuthModel.java  LoginModel.java  UserModel.java
rutok-auth-service/src/main/java/rutok/auth/repository/: CredentialRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
rutok-auth-service/src/main/java/rutok/auth/service/: AuthService.java  CredentialsService.java
rutok-auth-service/src/main/resources/: application.properties
rutok-auth-service/src/main/resources/db/scripts/: 0001-create-schema-acc.sql  0001-create-schema-rutok.sql  0002-create-table-credentials.sql  0002-create-table-users.sql  0003-create-table-refresh_tokens.sql  0003-create-table-roles.sql  0003-create-table-user-roles.sql  0004-create-table-credentials.sql  0004-create-table-user-roles.sql  0005-create-table-credentials.sql  0005-create-table-refresh_tokens.sql  0006-create-table-refresh_tokens.sql  0007-insert-table-roles.sql
